PORT=8080
MONGO_URL=mongodb+srv://azmul:azmul083024@cluster0.wgk2i.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_PRIVATE_KEY=fad0b1ca-74a5-480a-b4a2-93e91055743b
TWILIO_VERIFICATION_SID=VAcfd105d73bf70381b325c340e2b6d060
TWILIO_ACCOUNT_SID=ACcadb3e55c9fda5329b77f8b7a81412b2
TWILIO_AUTH_TOKEN=8f7423cab5ef6b3771e0d2f66aa72d42
CLOUDINARY_API_KEY=278368238944543
CLOUDINARY_API_SECRET=TzpIXvTAPSt_e_EAwAJDx3UUAFY
CLOUDINARY_NAME=dndizuqjy
APPLICATION=ecommerce-app-v1
FRONT_END_URL=http://localhost:3000
